+-----+-------------+-------------------------+-------------+---------+---------+
| Alg | Dataset     | Params (Neurons/Hidden) | LR / Spread | Acc (%) | Time(s) |
+-----+-------------+-------------------------+-------------+---------+---------+
| MLP | Flame       | Hidden=10               | LR=0.1      |  98.80% | 0.0266  |
| RBF | Flame       | Centers=30              | Spread=1.0  |  98.24% | 0.1057  |
| PNN | Flame       | All Data                | Spread=0.5  |  98.80% | 0.0038  |
| --- | -----       | -----                   | -----       | -----   | -----   |
| MLP | Banana      | Hidden=10               | LR=0.1      |  87.01% | 0.2537  |
| RBF | Banana      | Centers=30              | Spread=2.0  |  89.71% | 0.1075  |
| PNN | Banana      | All Data                | Spread=0.5  |  88.29% | 0.3729  |
| --- | -----       | -----                   | -----       | -----   | -----   |
| MLP | Aggregation | Hidden=10               | LR=0.1      |  99.70% | 0.0918  |
| RBF | Aggregation | Centers=30              | Spread=0.5  |  99.73% | 0.2701  |
| PNN | Aggregation | All Data                | Spread=0.5  |  95.37% | 0.0464  |
| --- | -----       | -----                   | -----       | -----   | -----   |
| MLP | Iris        | Hidden=10               | LR=0.1      |  95.26% | 0.0323  |
| RBF | Iris        | Centers=30              | Spread=1.0  |  94.59% | 0.0397  |
| PNN | Iris        | All Data                | Spread=0.1  |  94.07% | 0.0035  |
| --- | -----       | -----                   | -----       | -----   | -----   |
| MLP | Wine        | Hidden=10               | LR=0.1      |  96.98% | 0.0131  |
| RBF | Wine        | Centers=30              | Spread=1.0  |  95.62% | 0.0400  |
| PNN | Wine        | All Data                | Spread=0.5  |  95.74% | 0.0038  |
+-----+-------------+-------------------------+-------------+---------+---------+