+-----------+-------------+--------------------+-------------+--------------+----------------+
| Algorithm | Dataset     | Parameters         | Avg Acc (%) | Avg Time (s) | Total Time (s) |
+-----------+-------------+--------------------+-------------+--------------+----------------+
| MLP       | Flame       | Hidden=10          |  98.24%     | 0.1814       | 5.4425         |
| RBF       | Flame       | Spread=1.0, Neu=30 |  98.43%     | 0.0276       | 0.8295         |
| PNN       | Flame       | Spread=0.5         |  99.49%     | 0.0028       | 0.0840         |
| -----     | -----       | -----              | -----       | -----        | -----          |
| MLP       | Banana      | Hidden=10          |  87.52%     | 1.9889       | 59.6666        |
| RBF       | Banana      | Spread=2.0, Neu=30 |  89.31%     | 0.2179       | 6.5378         |
| PNN       | Banana      | Spread=0.5         |  88.30%     | 0.2537       | 7.6122         |
| -----     | -----       | -----              | -----       | -----        | -----          |
| MLP       | Aggregation | Hidden=10          |  99.66%     | 0.4449       | 13.3465        |
| RBF       | Aggregation | Spread=0.5, Neu=30 |  99.83%     | 0.0480       | 1.4393         |
| PNN       | Aggregation | Spread=0.5         |  94.70%     | 0.0295       | 0.8838         |
| -----     | -----       | -----              | -----       | -----        | -----          |
| MLP       | Iris        | Hidden=10          |  94.67%     | 0.1387       | 4.1616         |
| RBF       | Iris        | Spread=1.0, Neu=30 |  94.89%     | 0.0194       | 0.5834         |
| PNN       | Iris        | Spread=0.1         |  93.78%     | 0.0016       | 0.0469         |
| -----     | -----       | -----              | -----       | -----        | -----          |
| MLP       | Wine        | Hidden=10          |  97.10%     | 0.1037       | 3.1109         |
| RBF       | Wine        | Spread=1.0, Neu=30 |  95.49%     | 0.0188       | 0.5636         |
| PNN       | Wine        | Spread=0.5         |  95.19%     | 0.0020       | 0.0597         |
+-----------+-------------+--------------------+-------------+--------------+----------------+